<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义三角形样式</title>
    <style>
        .try1 {
            width: 100px;
            height: 30px;
            border: 1px solid #1d9cd6;
            position: relative;
            border-radius: 4px;
        }

        .try1:after,
        .try1:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #1d9cd6;
            left: 50%;
            margin-left: -4px;
            bottom: -8px;
        }

        .try1:after {
            border-top-color: #fff;
            bottom: -7px;
        }

        .try2 {
            width: 300px;
            height: 100px;
            background: #3b3;
            background:
                linear-gradient(-135deg, transparent 30px, #3b3 0) top left;
            /* linear-gradient(270deg, #FB7757 0%, #FFC333 100%); */


            /* background: linear-gradient(135deg, transparent 15px, #3b3 0) top left,
        linear-gradient(-135deg, transparent 50px, #3b3 0) top right,
        linear-gradient(-45deg, transparent 50px, #3b3 0) bottom right,
        linear-gradient(45deg, transparent 15px, #3b3 0) bottom left; */
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
    </style>

</head>

<body>
    样式1：<div class="try1"></div><br />
    样式2：<div class="try2"></div>
</body>

</html>